version: '3'
services:
  nats:
    image: 'nats:2.6.2-alpine'
    ports:
      - '4222:4222'

  etcd:
    image: 'appcelerator/etcd:3.3.3'
    ports:
      - '2379:2379'
      - '2380:2380'

  redis:
    image: 'redis:6.0.5-alpine'
    ports:
      - '9001:6379'

  db:
    image: 'postgres:14.0-alpine'
    volumes:
      - 'postgres:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
    ports:
      - '9100:5432'

  connector:
    image: 'registry.gitlab.com/lucianopc/pitaya-connector:0.1.0'
    depends_on:
      - 'db'
      - 'nats'
      - 'etcd'
      - 'redis'
    ports:
      - '3250:3250'
    environment:
      PITAYA_CLUSTER_RPC_SERVER_NATS_CONNECT: 'nats://nats:4222'
      PITAYA_CLUSTER_RPC_CLIENT_NATS_CONNECT: 'nats://nats:4222'
      PITAYA_CLUSTER_RPC_CLIENT_NATS_REQUESTTIMEOUT: '10s'
      PITAYA_CLUSTER_SD_ETCD_ENDPOINTS: 'etcd:2379'
      PITAYA_CLUSTER_SD_ETCD_PREFIX: 'rubypitaya/'
      SERVER_ROUTES: 'rubypitaya'

  rubypitaya: &rubypitaya
    depends_on:
      - 'db'
      - 'nats'
      - 'etcd'
      - 'redis'
      - 'connector'
    build:
      context: '.'
      dockerfile: 'docker/dev/Dockerfile'
    working_dir: '/app/rubypitaya'
    volumes:
      - .:/app/rubypitaya
      - /app/rubypitaya/vendor
    ports:
      - '80:4567'
    environment:
      HISTFILE: '/app/rubypitaya/.bash-history'

  rubypitaya-console:
    <<: *rubypitaya
    ports: []
  
  rubypitaya-commands:
    <<: *rubypitaya
    depends_on:
      - 'db'
    ports: []

volumes:
  postgres:
